<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .comment-button {
      margin: 20px;
      padding: 10px;
      background-color: aqua;
      border-radius: 10px;
      border: none;
      color: white;
      font-size: 1.5rem;
    }

    .info-btn {

      padding: 5px 10px;
      background-color: aqua;
      border-radius: 5px;
      border: none;
      font-size: 1rem;
    }

    .comment-info {
      border: 2px solid tomato;
      margin: 10px;
      padding: 20px;
      width: 50%;
      background-color: aquamarine;
    }

    .comment-info-box {
      display: flex;
      justify-content: center;
    }

    .comment {
      border: 2px solid tomato;
      margin: 10px;
      padding: 20px;
    }
  </style>
</head>

<body>
  <section>
    <div class="comment-info-box" id="comment-info">

    </div>
    <div id="comments">

    </div>
    <button class="comment-button" onclick="loadComments()">Comment</button>
  </section>

  <script src="js/daynamikDataLoad.js"></script>
</body>

</html>